{
  "name": "spark-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --port 8788",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,jsonc}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,jsonc}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@opennextjs/cloudflare": "1.6.5",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "prettier": "3.8.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.4",
    "wrangler": "^4.24.4"
  }
}
